{
  "name": "ui-gulu-demo1",
  "version": "0.0.1",
  "description": "'ui 框架'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allen718/ui-gulu-demo.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "Allen yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Allen718/ui-gulu-demo/issues"
  },
  "homepage": "https://github.com/Allen718/ui-gulu-demo#readme"
}
